<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>CSCI441 - Spring 2015 by jallwine</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>CSCI441 - Spring 2015</h1>
        <p>Assignments, labs and notes for CSCI441 Spring semester 2015.</p>

        <p class="view"><a href="https://github.com/jallwine/MSU-CSCI441-Spring-2015">View the Project on GitHub <small>jallwine/MSU-CSCI441-Spring-2015</small></a></p>


        <ul>
          <li><a href="https://github.com/jallwine/MSU-CSCI441-Spring-2015/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/jallwine/MSU-CSCI441-Spring-2015/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/jallwine/MSU-CSCI441-Spring-2015">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h2>
<a id="csci441-spring-2015" class="anchor" href="#csci441-spring-2015" aria-hidden="true"><span class="octicon octicon-link"></span></a>CSCI441 Spring 2015</h2>

<p>This repository is where all your assignments will be provided. You will
import this repository into your own private bit bucket repository, where you
will make your additions to the code base. The reason for bit bucket is public 
repositories are free on github, whereas private ones are free on bit bucket.</p>

<p>I will be adding assignments to this repository throughout the semester so you will need to follow the
instructions below in order to keep your repository up-to-date, while also being
able to push changes up to your own personal repository.</p>

<h2>
<a id="importing-to-bitbucketorg" class="anchor" href="#importing-to-bitbucketorg" aria-hidden="true"><span class="octicon octicon-link"></span></a>Importing to bitbucket.org</h2>

<p>First, you'll need a bitbucket account, so <a href="https://bitbucket.org/account/signup/">sign up here</a>.
Then you'll need to import this repository into your own private repository.
Start by going <a href="https://bitbucket.org/repo/import">here</a>. In the URL field, paste
in the url to this repository: </p>

<p><a href="https://github.com/jallwine/MSU-CSCI441-Spring-2015">https://github.com/jallwine/MSU-CSCI441-Spring-2015</a></p>

<p>Once the URL field loses focus, the Name field should be filled in. You can change
it if you like, as well as fill in a description. Leave 'This is a private repository'
checked, so no one else has access to it (it's also free when it's private on bitbucket).
Then click 'Import repository' at the bottom.</p>

<h2>
<a id="share-your-repository" class="anchor" href="#share-your-repository" aria-hidden="true"><span class="octicon octicon-link"></span></a>Share your repository</h2>

<p>In order to grade your assignments, I'll need access to your repository. You can
invite me to your newly created repository on the right-hand side where it says
'Invite users to this repo'. Click the 'Send invitation' button and add the user
jallwine. All I need is permission to read your repository (so not write or admin).
Then click 'Share'.</p>

<h2>
<a id="install-git" class="anchor" href="#install-git" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Git</h2>

<p>Now we need to make sure git is installed. There are a number
of git GUI clients, including bitbucket's <a href="https://www.atlassian.com/software/sourcetree/overview">SourceTree</a>,
or <a href="http://git-scm.com/downloads/guis">others</a>.
I'll leave you to figure out your GUI of choice on your own if you like. 
I always stick to the command line when I can, so that's what I'll be showing
you how to do. In a terminal run the following:</p>

<pre><code>git --version 
</code></pre>

<p>If you get an error you may need to <a href="http://git-scm.com/downloads">download and install git</a>. 
If you've never used git before you might want to <a href="http://git-scm.com/doc">read up on the docs</a>, 
or go through the basics with <a href="try.github.com">Try Git</a>.</p>

<h2>
<a id="clone-your-repository" class="anchor" href="#clone-your-repository" aria-hidden="true"><span class="octicon octicon-link"></span></a>Clone your repository</h2>

<p>To download your repository so it's ready for modifications, we need to clone it.
Once git is installed, run the following command with &lt;repo url&gt; replaced with
the url to your repository (shown in the upper right of the Overview page on bit bucket).
It'll look something like https://jallwine@bitbucket.org/jallwine/msu-csci441-spring-2015.git.</p>

<pre><code>git clone &lt;repo url&gt;
</code></pre>

<p>It'll ask for your bit bucket password. You'll have to enter your password every time you
want to push changes up to bit bucket or pull changes down, unless you set up SSH keys (go to
Manage Account in the top right most menu, then under security is SSH keys).</p>

<h2>
<a id="how-to-pull-the-latest-assignments" class="anchor" href="#how-to-pull-the-latest-assignments" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to pull the latest assignments</h2>

<p>I'll be adding assignments here throughout the semester so you'll need to add
this repository as a remote that you can pull changes from. Make sure you cd into
your repository, something like (depending on what you named it):</p>

<pre><code>cd msu-csci441-spring-2015
</code></pre>

<p>Then let's list what remotes we currently have:</p>

<pre><code>git remote -v
</code></pre>

<p>You should see two entries for your bit bucket repository, one (fetch) and one (push). When
you use <code>git push</code> or <code>git pull</code>, by default you'll push or pull to/from that url. We want to
add another entry that we can explicitly pull from to merge in assignments as I add them. To
do that, run the following:</p>

<pre><code>git remote add csci441 https://github.com/jallwine/MSU-CSCI441-Spring-2015.git
</code></pre>

<p>Now if you run the <code>git remote -v</code> command you'll see two addition entries. You won't have permission
to push to this one, but you will be able to pull new assignments by running the following:</p>

<pre><code>git pull csci441 master
</code></pre>

<h2>
<a id="install-qt" class="anchor" href="#install-qt" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install Qt</h2>

<p>All assignments and labs will be written in C++ using OpenGL and Qt. Qt is a cross platform
UI framework. There are both commercial and open source licenses for Qt.  We'll be using the 
open source version, which can be downloaded <a href="http://www.qt.io/download-open-source/">here</a>.
Follow the instructions for installation on your platform.</p>

<h2>
<a id="build-lab-1" class="anchor" href="#build-lab-1" aria-hidden="true"><span class="octicon octicon-link"></span></a>Build Lab 1</h2>

<p>Once you have Qt installed, try compiling and running the provided lab 1 code. Qt projects
are organized using project files (.pro files). The qt command <code>qmake</code> can generate a Makefile
(or an Xcode project, or a Visual Studio project). I like to stick to using a Makefile so I can
stay in a terminal:  </p>

<pre><code>cd lab1
qmake
make
./lab1

Windows users:
cd lab1
qmake
mingw32-make
cd release
lab1.exe
</code></pre>

<p>It should print "Output triangle.jpg" to the terminal and triangle.jpg should be a blank, black image (it's
your job to make it output a triangle). On the lab computers (in EPS 254, and others), multiple versions of qt are 
installed on Fedora. To use the right version of qmake use <code>qmake-qt5</code>.</p>

<h2>
<a id="how-to-submit-your-work" class="anchor" href="#how-to-submit-your-work" aria-hidden="true"><span class="octicon octicon-link"></span></a>How To Submit Your Work</h2>

<p>Once you start making changes to your code, you'll want to commit those changes and push them back up
to the server. For every file you've changed or created, you'll want to run <code>git add &lt;file name&gt;</code>. This
stages the file for commit. You can think of staging a file as flagging that you want to save it in your
next commit. Once you've staged every file that you want to commit type:</p>

<pre><code>git commit -m "a short description of what you're committing"
</code></pre>

<p>It can be handy to see what files have been changed. To see what changes have been made you can 
use <code>git status</code>. <code>git status</code> will show you which files you've modified, which files are new 
and which files have been staged for commit. </p>

<p>You can commit as many times as you want locally. When you're ready to submit all your commits up to the
server, where I can see them, run:</p>

<pre><code>git push 
</code></pre>

<p>Now your changes are all on bitbucket where I can see them. Be sure to include everything necessary
to build and run your code! I recommend cloning your repository to another location (perhaps on the
lab machines) and building it to make sure you've remembered to include everything. <strong>If I am unable
to build and run your program, you will be docked points, so be sure it runs on the lab computers
from a clean checkout!</strong></p>

<p>For labs, be sure to push your changes up
before demoing the lab to me in class. For programs, make sure your code is pushed before the deadline.
One thing to be careful of is to not commit files that are generated by the build process (i.e. the
Makefile, the final executable, .o files, etc.). I've included a .gitignore file in the reposiotry that will
ignore most files that will be generated by your build processes, but you'll want to keep that in mind.</p>

<p>If you've cloned your repository in more than one location and have made changes to one of them and pushed
those changes up to the server, you can use <code>git pull</code> from the other location to bring it up to date.</p>

<h2>
<a id="more-git-basics" class="anchor" href="#more-git-basics" aria-hidden="true"><span class="octicon octicon-link"></span></a>More Git Basics</h2>

<p>Git is a distributed version control system (VCS). When you cloned the repository above, you downloaded
every change that has ever been made to the repository. You can see each individual change by running the 
following:</p>

<pre><code>git log
</code></pre>

<p>You'll see a list of commits, which are changes to a set of files in your repository. Each commit looks
something like this (this is the first commit to your repository, made by me):</p>

<pre><code>commit 64b2f40ee1bfe685a301bbf912aeb87b46e5ca28
Author: John Allwine &lt;jallwine86@gmail.com&gt;
Date:   Sat Dec 27 16:49:04 2014 -0700

    added lab1
</code></pre>

<p>The first line shows the hash value for the commit. If you ever want to revert back to a specific commit
you can use <code>git checkout &lt;hash value&gt;</code>. In your repository, you can type the following to get to the very
first change ever made:</p>

<pre><code>git checkout 64b2f40ee1bfe685a301bbf912aeb87b46e5ca28
</code></pre>

<p>To get back to the lastest, you can run:</p>

<pre><code>git checkout master
</code></pre>

<p>For a more fully featured git cheat sheet go <a href="https://training.github.com/kit/downloads/github-git-cheat-sheet.pdf">here</a>.
The official git documentation is <a href="http://git-scm.com/doc">here</a>.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/jallwine">jallwine</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>